body {
    display: flex;
    flex-direction: column;
}

.content {
    width: 100%;
    margin: 0 auto;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1.36fr 2fr;
    align-items: center;
    padding: 92px 35px 89px;
}

.header__links-list {
    display: flex;
    gap: 30px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    white-space: nowrap;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: flex;
    justify-self: center;
    align-self: flex-end;
    width: 136px;
}

.header__logo-image {
    width: 100%;
}

address {
    font-size: 18px;
}

.header__address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-style: inherit;
    line-height: 12px;
}

.adress__item {
    display: block;
    font-size: 17px;
    text-underline-position: under;
}

.adress__text {
    font-size: 17px;
    line-height: 25px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 183px;
}

section {
    margin: 50px 0;
}

.cover {
    position: relative;
    padding: 130px 90px 90px 90px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: black;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.2;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    line-height: 1;
    text-align: center;
}

.aligned-text_right {
    line-height: 1;
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 80px;
    margin: 135px 0 0;
}

.cover__description-text {
    color: white;
    font-size: 21px;
    text-transform: uppercase;
    word-spacing: 15px;
}

.bet-button {
    border: 1px white solid;
    padding: 17px 45px;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
}

.lots {
    padding: 0;
}

.lots__heading {
    padding: 0 0 30px 40px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    list-style: none;
}

.lots__card-list-item {
    height: 100%;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    width: auto;
    height: 100%;
    padding: 40px 40px;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card__title {
    position: relative;
    z-index: 1;
    color: white;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 20px;
    line-height: 1.2;
    text-decoration-line: none;
}

.lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-position: under;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 24px;
    padding: 0 50px;
}

.about__column {
    justify-self: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    width: 150px;
}

.about__title {
    padding: 100px 0 100px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 80px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: auto;
    height: 48px;
}